<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="にじさんじクイズ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCg-QR-3kz">
                                <rect key="frame" x="26.5" y="100" width="322" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjN-JP-nLa">
                                <rect key="frame" x="20" y="293.5" width="335" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2vD-8F-pjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4jd-7c-WfH" kind="presentation" id="Qvx-eg-De8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.87213481410000004" green="0.91895517680000005" blue="0.79261598550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tCg-QR-3kz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Cn0-eh-RnW"/>
                            <constraint firstItem="rjN-JP-nLa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hXF-cN-Hj4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rjN-JP-nLa" secondAttribute="trailing" constant="20" id="sSn-Z4-i0k"/>
                            <constraint firstItem="rjN-JP-nLa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u1M-uz-4TY"/>
                            <constraint firstItem="tCg-QR-3kz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v61-MY-CAB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="rjN-JP-nLa" id="gnN-jI-Aan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668.11594202898561" y="73.660714285714278"/>
        </scene>
        <!--Select Level View Controller-->
        <scene sceneID="JdP-k3-bCL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4jd-7c-WfH" customClass="SelectLevelViewController" customModule="SampleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJc-uf-naJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="難易度を選択してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="OKv-dK-E1a">
                                <rect key="frame" x="20" y="100" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jmS-kQ-Fb4">
                                <rect key="frame" x="40" y="213.5" width="295" height="240"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEQ-eL-Clq">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="60"/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.84313725490196079" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="レベル１">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="leveButtonActionWithSender:" destination="4jd-7c-WfH" eventType="touchUpInside" id="oqx-t2-MBt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-2q-R6w">
                                        <rect key="frame" x="0.0" y="90" width="295" height="60"/>
                                        <color key="backgroundColor" red="0.40784313725490196" green="0.71372549019607845" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="レベル２"/>
                                        <connections>
                                            <action selector="leveButtonActionWithSender:" destination="4jd-7c-WfH" eventType="touchUpInside" id="gIC-tj-GeZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZR-YZ-lrg">
                                        <rect key="frame" x="0.0" y="180" width="295" height="60"/>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="レベル３"/>
                                        <connections>
                                            <action selector="leveButtonActionWithSender:" destination="4jd-7c-WfH" eventType="touchUpInside" id="CLF-hN-hKR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="P4S-Ew-rFc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F8F-nO-k8b"/>
                        <color key="backgroundColor" red="0.87213481410000004" green="0.91895517680000005" blue="0.79261598550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jmS-kQ-Fb4" firstAttribute="leading" secondItem="F8F-nO-k8b" secondAttribute="leading" constant="40" id="Co6-ex-VGN"/>
                            <constraint firstItem="jmS-kQ-Fb4" firstAttribute="centerY" secondItem="JJc-uf-naJ" secondAttribute="centerY" id="RdS-nj-i2n"/>
                            <constraint firstItem="OKv-dK-E1a" firstAttribute="leading" secondItem="F8F-nO-k8b" secondAttribute="leading" constant="20" id="Spo-eV-CRT"/>
                            <constraint firstItem="F8F-nO-k8b" firstAttribute="trailing" secondItem="jmS-kQ-Fb4" secondAttribute="trailing" constant="40" id="bB1-cI-B6p"/>
                            <constraint firstItem="OKv-dK-E1a" firstAttribute="top" secondItem="F8F-nO-k8b" secondAttribute="top" constant="100" id="dFc-w5-ECB"/>
                            <constraint firstItem="F8F-nO-k8b" firstAttribute="trailing" secondItem="OKv-dK-E1a" secondAttribute="trailing" constant="20" id="jAk-Dh-U7C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="level1Button" destination="QEQ-eL-Clq" id="u12-lP-KSP"/>
                        <outlet property="level2Button" destination="fgH-2q-R6w" id="Iz4-ob-BF0"/>
                        <outlet property="level3Button" destination="YZR-YZ-lrg" id="cfF-RT-ItU"/>
                        <segue destination="4DI-vM-lZZ" kind="presentation" identifier="toQuizVC" id="Bad-Jl-MGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM2-BZ-huJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="73.660714285714278"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="zsx-p9-7xG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4DI-vM-lZZ" customClass="QuizViewController" customModule="SampleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMU-db-kLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x48-fn-zWM">
                                <rect key="frame" x="40" y="350" width="295" height="257"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hx-g1-VRK">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="57"/>
                                        <color key="backgroundColor" red="1" green="0.97617519399999997" blue="0.98459441140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="4DI-vM-lZZ" eventType="touchUpInside" id="ieF-sb-f2Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVm-wX-BZa">
                                        <rect key="frame" x="0.0" y="67" width="295" height="56.5"/>
                                        <color key="backgroundColor" red="1" green="0.97617519399999997" blue="0.98459441140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="4DI-vM-lZZ" eventType="touchUpInside" id="ZmA-dt-eM9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGX-iM-6AR">
                                        <rect key="frame" x="0.0" y="133.5" width="295" height="57"/>
                                        <color key="backgroundColor" red="1" green="0.97617519399999997" blue="0.98459441140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="4DI-vM-lZZ" eventType="touchUpInside" id="yUk-Lk-KdT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re2-fq-Jg2">
                                        <rect key="frame" x="0.0" y="200.5" width="295" height="56.5"/>
                                        <color key="backgroundColor" red="1" green="0.97617519399999997" blue="0.98459441140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="4DI-vM-lZZ" eventType="touchUpInside" id="OZ8-Qe-IgC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tC-de-N6d">
                                <rect key="frame" x="20" y="15" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z79-8K-57P">
                                <rect key="frame" x="20" y="120" width="335" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Cca-cg-yhc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SID-td-LPf">
                                <rect key="frame" x="0.5" y="75" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="NiQ-2x-7j7"/>
                                    <constraint firstAttribute="height" constant="374" id="PSQ-Mm-Yzn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXQ-lF-bVO">
                                <rect key="frame" x="312" y="50" width="43" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NB6-Nv-4iA">
                                <rect key="frame" x="102.5" y="50" width="170" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oW3-D2-9q6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EPd-cH-hdY"/>
                                            <constraint firstAttribute="width" constant="50" id="Os8-9i-Jzw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xPE-s2-3W8">
                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="kSR-kM-xSw"/>
                                            <constraint firstAttribute="height" constant="50" id="yMk-VK-fOv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0vi-SH-Z1c">
                                        <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TN4-HZ-jXd"/>
                                            <constraint firstAttribute="height" constant="50" id="mgB-Oy-Y0M"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wyw-XF-m8N"/>
                        <color key="backgroundColor" red="0.87213481410000004" green="0.91895517680000005" blue="0.79261598550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SID-td-LPf" firstAttribute="top" secondItem="Wyw-XF-m8N" secondAttribute="top" constant="75" id="3Nk-y3-PtM"/>
                            <constraint firstItem="z79-8K-57P" firstAttribute="top" secondItem="NB6-Nv-4iA" secondAttribute="bottom" constant="20" id="4Zi-r5-iaH"/>
                            <constraint firstItem="z79-8K-57P" firstAttribute="leading" secondItem="Wyw-XF-m8N" secondAttribute="leading" constant="20" id="K4h-sb-rep"/>
                            <constraint firstItem="SID-td-LPf" firstAttribute="centerX" secondItem="nMU-db-kLb" secondAttribute="centerX" id="KMV-mp-c96"/>
                            <constraint firstItem="8tC-de-N6d" firstAttribute="leading" secondItem="Wyw-XF-m8N" secondAttribute="leading" constant="20" id="Ku4-87-FIh"/>
                            <constraint firstItem="z79-8K-57P" firstAttribute="top" secondItem="ZXQ-lF-bVO" secondAttribute="bottom" constant="20" id="MwZ-RO-8Q6"/>
                            <constraint firstItem="x48-fn-zWM" firstAttribute="leading" secondItem="Wyw-XF-m8N" secondAttribute="leading" constant="40" id="TNJ-aZ-TMJ"/>
                            <constraint firstItem="Wyw-XF-m8N" firstAttribute="bottom" secondItem="x48-fn-zWM" secondAttribute="bottom" constant="60" id="TRP-hq-tnx"/>
                            <constraint firstItem="NB6-Nv-4iA" firstAttribute="centerX" secondItem="nMU-db-kLb" secondAttribute="centerX" id="V1W-eg-l3Y"/>
                            <constraint firstItem="Wyw-XF-m8N" firstAttribute="trailing" secondItem="ZXQ-lF-bVO" secondAttribute="trailing" constant="20" id="bH2-rv-iJh"/>
                            <constraint firstItem="8tC-de-N6d" firstAttribute="top" secondItem="Wyw-XF-m8N" secondAttribute="top" constant="15" id="bq7-ch-WCm"/>
                            <constraint firstItem="Wyw-XF-m8N" firstAttribute="trailing" secondItem="z79-8K-57P" secondAttribute="trailing" constant="20" id="l4E-0D-bfx"/>
                            <constraint firstItem="x48-fn-zWM" firstAttribute="top" secondItem="z79-8K-57P" secondAttribute="bottom" constant="30" id="oRy-AR-MWg"/>
                            <constraint firstItem="NB6-Nv-4iA" firstAttribute="top" secondItem="Wyw-XF-m8N" secondAttribute="top" constant="50" id="pPZ-Vy-S7Y"/>
                            <constraint firstItem="Wyw-XF-m8N" firstAttribute="trailing" secondItem="x48-fn-zWM" secondAttribute="trailing" constant="40" id="pxb-hY-oYt"/>
                            <constraint firstItem="ZXQ-lF-bVO" firstAttribute="top" secondItem="Wyw-XF-m8N" secondAttribute="top" constant="50" id="qFS-sS-CF9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="6hx-g1-VRK" id="fjA-EY-zRZ"/>
                        <outlet property="answerButton2" destination="MVm-wX-BZa" id="vnl-YG-dYJ"/>
                        <outlet property="answerButton3" destination="UGX-iM-6AR" id="yaD-FX-V1Z"/>
                        <outlet property="answerButton4" destination="re2-fq-Jg2" id="mPj-c1-o0W"/>
                        <outlet property="judgeImageView" destination="SID-td-LPf" id="9GG-rA-iXK"/>
                        <outlet property="lifeImage1" destination="oW3-D2-9q6" id="FwF-zp-EkR"/>
                        <outlet property="lifeImage2" destination="xPE-s2-3W8" id="L4R-yb-16w"/>
                        <outlet property="lifeImage3" destination="0vi-SH-Z1c" id="OXE-Sk-bdj"/>
                        <outlet property="quizNumberLabel" destination="8tC-de-N6d" id="EZA-Ae-oG7"/>
                        <outlet property="quizTextView" destination="z79-8K-57P" id="shA-zb-r3Y"/>
                        <outlet property="secondsLabel" destination="ZXQ-lF-bVO" id="BxU-5g-GVZ"/>
                        <segue destination="67J-3l-p5x" kind="presentation" identifier="toScoreVC" id="tEU-WR-9GF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNd-QZ-O8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.20000000000005" y="73.313343328335833"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="08v-ju-aI5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="67J-3l-p5x" customClass="ScoreViewController" customModule="SampleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0S-wm-nPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABb-UZ-tmw">
                                <rect key="frame" x="20" y="303.5" width="335" height="60"/>
                                <color key="backgroundColor" red="1" green="0.97617519399999997" blue="0.98459441140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="85s-uW-vP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="リトライ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toTopButtonAction:" destination="VyC-LZ-yPp" eventType="touchUpInside" id="FHA-4z-uoc"/>
                                    <action selector="toTopButtonAction:" destination="67J-3l-p5x" eventType="touchUpInside" id="GnS-tr-aKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEs-Y6-WlH">
                                <rect key="frame" x="20" y="193.5" width="335" height="60"/>
                                <color key="backgroundColor" red="1" green="0.97617519399999997" blue="0.98459441140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3uJ-Fy-hTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="結果をシェアする">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonAction:" destination="67J-3l-p5x" eventType="touchUpInside" id="O8C-Kj-f0y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US6-Bi-uMO">
                                <rect key="frame" x="16" y="50" width="343" height="91"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6XE-41-Xa3"/>
                        <color key="backgroundColor" red="0.87213481410000004" green="0.91895517680000005" blue="0.79261598550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="US6-Bi-uMO" firstAttribute="top" secondItem="6XE-41-Xa3" secondAttribute="top" constant="50" id="JRt-HV-JsF"/>
                            <constraint firstItem="ABb-UZ-tmw" firstAttribute="leading" secondItem="6XE-41-Xa3" secondAttribute="leading" constant="20" id="T4e-Wh-7vg"/>
                            <constraint firstItem="KEs-Y6-WlH" firstAttribute="leading" secondItem="6XE-41-Xa3" secondAttribute="leading" constant="20" id="UJp-ET-fXa"/>
                            <constraint firstItem="US6-Bi-uMO" firstAttribute="centerX" secondItem="G0S-wm-nPD" secondAttribute="centerX" id="Vag-qj-zyH"/>
                            <constraint firstItem="ABb-UZ-tmw" firstAttribute="top" secondItem="KEs-Y6-WlH" secondAttribute="bottom" constant="50" id="XdS-8y-GdV"/>
                            <constraint firstItem="ABb-UZ-tmw" firstAttribute="centerY" secondItem="G0S-wm-nPD" secondAttribute="centerY" id="Zpi-mH-QDV"/>
                            <constraint firstAttribute="trailing" secondItem="KEs-Y6-WlH" secondAttribute="trailing" constant="20" id="gPm-WI-z3M"/>
                            <constraint firstAttribute="trailing" secondItem="ABb-UZ-tmw" secondAttribute="trailing" constant="20" id="rEh-Ai-LpH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="returnTopButton" destination="ABb-UZ-tmw" id="dT1-he-k56"/>
                        <outlet property="scoreLabel" destination="US6-Bi-uMO" id="ZKH-KW-uNX"/>
                        <outlet property="shareButton" destination="KEs-Y6-WlH" id="Qzi-fU-Xsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vU-9f-eI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VyC-LZ-yPp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1511.2" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
